MONGO_URI=mongodb://kajask314_db_user:eiu1KqA2mvWqX33d@cluster0-shard-00-00.f42icjs.mongodb.net:27017,cluster0-shard-00-01.f42icjs.mongodb.net:27017,cluster0-shard-00-02.f42icjs.mongodb.net:27017/?ssl=true&replicaSet=atlas-f42icjs-shard-0&authSource=admin&retryWrites=true&w=majority


JWT_SECRET=some_long_secret_here
PORT=5000
